# CameraKit-Android

./: .gitignore
camerakit/src/main/api16/com/flurgle/camerakit/: Camera1.java
camerakit/src/main/api21/com/flurgle/camerakit/: Camera2.java
camerakit/src/main/base/com/flurgle/camerakit/: CameraImpl.java  PreviewImpl.java  TextureViewPreview.java
camerakit/src/main/java/com/flurgle/camerakit/: CameraKit.java  CameraView.java
camerakit/src/main/types/com/flurgle/camerakit/: CaptureMode.java
demo/: build.gradle
demo/src/main/java/com/flurgle/camerakit/demo/: MainActivity.java
